<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_profile"
        android:title="Users" />
    <item
        android:id="@+id/nav_loans"
        android:icon="@drawable/ic_loans"
        android:title="Loans" />
    <item
        android:id="@+id/menu_add_article"
        android:icon="@drawable/ic_articles"
        android:title="Add Article" />
</menu>
