<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".WithdrawActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Withdraw Funds"
        android:textSize="24sp"
        android:id="@+id/title"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etMpesaNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter MPESA Number"
        android:inputType="phone"
        android:layout_below="@+id/title"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etWithdrawAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:layout_below="@+id/etMpesaNumber"
        android:layout_marginBottom="24dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnWithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Withdraw"
        android:backgroundTint="#0CC133"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/etWithdrawAmount"/>
</RelativeLayout>
