<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnApplyLoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply for Loan"
        android:layout_gravity="center"
        android:backgroundTint="#0CC133"
        android:fontFamily="@font/open_sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Transactions"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="18dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLoans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

</LinearLayout>
