<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_margin="60dp"
    android:backgroundTint="#F6E1E1"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@mipmap/tick"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgTick"    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order placed successfully"
                android:textColor="#000"
                android:layout_below="@+id/imgTick"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/txtOrder"
                />

            <Button
                android:id="@+id/btnReceipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtOrder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/andika_new_basic"
                android:text="VIEW RECEIPT" />

            <Button
                android:id="@+id/btnProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnReceipt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:elevation="8dp"
                android:fontFamily="@font/andika_new_basic"
                android:text="BACK TO PRODUCTS SCREEN"
                android:textStyle="bold" />

        </RelativeLayout>



</androidx.cardview.widget.CardView>