<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/edittext_drawable"
        android:padding="8dp"
        android:hint="Your Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etContributionName"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext_drawable"
        android:padding="8dp"
        android:hint="Contribution Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/edittext_drawable"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:lines="5" />

    <EditText
        android:id="@+id/etPaymentDetails"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/edittext_drawable"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        android:hint="Payment Details(Phone number)"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
