<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/loanEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/loanAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanEmail"
        android:text="Amount"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/loanPurpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanAmount"
        android:text="Purpose"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/loanStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loanPurpose"
        android:text="Loan Status"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanStatus"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0CC133"
        android:text="Approve" />

    <Button
        android:id="@+id/btnReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanStatus"
        android:layout_toEndOf="@id/btnApprove"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#0CC133"
        android:text="Reject" />
</RelativeLayout>
